# arrow-flightsql-java

./: .gitignore  README.md  logback.xml  pom.xml
src/integration/java/name/jorisgillis/arrow/sql/client/: ClientServiceIT.java
src/main/java/name/jorisgillis/arrow/sql/: ArrowConfiguration.java  Example.java  Main.java
src/main/java/name/jorisgillis/arrow/sql/client/: ClientController.java  ClientService.java  Table.java
src/main/java/name/jorisgillis/arrow/sql/client/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandlingConfiguration.java  FlightException.java  FlightSQLExecutionException.java  FlightStreamException.java  FlightTicketException.java
src/main/java/name/jorisgillis/arrow/sql/random_data/: RandomDataGenerator.java
src/main/java/name/jorisgillis/arrow/sql/server/: Producer.java  Server.java
src/main/resources/: application-test.yml  application.yml
src/test/java/name/jorisgillis/arrow/sql/client/: ClientControllerTest.java
src/test/java/name/jorisgillis/arrow/sql/random_data/: RandomDataGeneratorTest.java
